<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn_image">get image</button>
    <h3 id="msg">message</h3>
    <section id="section">
      <h3 id="msg_found">all image found</h3>
      <figure id="cnt_image">
        <a href="#">download</a>
        <label>
          <img
            src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg"
            alt="cat"
          />
          <input type="checkbox" name="slt_image" />
        </label>
      </figure>
      <button id="btn_download">download all</button>
    </section>
    <script src="popup.js"></script>
  </body>
</html>
